<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
</head>
<body>
    <table border="1" cellspacing="20" cellpadding="10" align="center">
        <tr>
            <td>
                修真
            </td>
            <td>
                言情
            </td>
            <td>
                玄幻
            </td>
            <td>
                都市
            </td>
        </tr>
        <tr>
            <td colspan="2">
                修真小说推荐
            </td>
        </tr>
        <tr>
            <td>诛仙</td>
            <td>6666666</td>
            <td>高手</td>
            <td>582章</td>
        </tr>
        <tr>
            <td colspan="2">
                言情小说推荐
            </td>
        </tr>
        <tr>
            <td>嘻嘻嘻</td>
            <td>哈哈哈</td>
            <td>badass</td>
            <td>666章</td>
        </tr>
        <tr>
            <td colspan="2">
                玄幻小说推荐
            </td>
        </tr>
        <tr>
            <td>临渊行</td>
            <td>冲冲冲</td>
            <td>宅猪</td>
            <td>300章</td>
        </tr>
    </table>
</body>
</html>